#All Variables Are Required
BOT_TOKEN = "5293874522:AAEHcT8ZHB1dd_ZRFOszXhHAeDL-TB8sDUU"
TELEGRAM_API = "18329555"
TELEGRAM_HASH = "7bf83fddf8244fddfb270701e31470a8"
FSUB_ID = ""
DUMP_CHAT_ID = "-4237615008"
